# tepeu

./: .dockerignore  .gitignore  CLAUDE.md  CONTEXT.md  DEV-PLAN.md  Design-Brief.md  Dockerfile  Product-Spec.md  RELEASE_NOTES-v0.1.0.md  docker-compose.yml
.claude/: CLAUDE.md  EVOLUTION.md  settings.windows.json
.claude/agents/: code-reviewer-bug.md  code-reviewer-design.md  code-reviewer-security.md  code-reviewer-types.md  code-reviewer.md  evolution-runner.md  feedback-observer.md  implementer.md  planner.md  test-writer.md
.claude/feedback/: AGENTS.md
.claude/hooks/: AGENTS.md  auto-push.bat  check-evolution.bat  check-handoff.bat  check-sync.bat  context-compaction.bat  detect-feedback-signal.bat  detect-feedback-signal.ps1  hallucination-gate.bat  mark-review-needed.bat  memory-check.bat  memory-guard.bat  phase-exit-guard.bat  pre-commit-check.bat  retry-gate.bat  stop-gate.bat
.claude/loadouts/: cli-tool.json  full.json  lite.json  loadout.schema.json  minimal.json  web-app.json
.claude/rules/: agents-rules.md  feedback-rules.md  hooks-rules.md  skills-rules.md  templates-rules.md
.claude/skills/: AGENTS.md  skill.schema.json
.claude/templates/: AGENTS.md  PROJECT-HEALTH-template.md  agents-template.md  changelog-template.md  deferred-ideas-template.md  design-brief-template.md  dev-map-template.md  dev-plan-template.md  ecoresult-template.json  evolution-bounded-edit-template.md  forge-bootstrap.md  github-issues-slices-template.md  playwright-config.template.ts  preflight-wechat.example.json  product-spec-template.md  (+3 more)
.forge/: design-next-step.json  dev-map.md  plan-confirmed.json  preflight.json  project-taste.md  quickref.md  spec-confirmed.json
backend/: pom.xml
backend/.gstack/: browse.json
backend/src/main/java/com/tepeu/: TepeuApplication.java
backend/src/main/java/com/tepeu/agent/: AgentOrchestrator.java  Tools.java
backend/src/main/java/com/tepeu/agent/tool/: FileTools.java  ShellTools.java  ToolEventEmitter.java  ToolEventEmittingCallback.java  ToolRegistry.java
backend/src/main/java/com/tepeu/config/: DatabaseConfig.java  GlobalExceptionHandler.java  LlmProviderConfig.java  WebSocketConfig.java
backend/src/main/java/com/tepeu/controller/: ChatController.java  FileController.java  MemoryController.java  ProviderController.java  SessionController.java  SkillController.java  TerminalWebSocketHandler.java  WorkspaceController.java
backend/src/main/java/com/tepeu/dto/: ApiResponse.java  ChatRequest.java  CreateMemoryRequest.java  CreateSessionRequest.java  CreateWorkspaceRequest.java  ForkSessionRequest.java  InstallSkillRequest.java  MemorySearchRequest.java  ProviderConfigRequest.java  UpdateMemoryRequest.java  UpdateSessionRequest.java  UpdateSkillRequest.java
backend/src/main/java/com/tepeu/model/: FileVersion.java  LlmProvider.java  Memory.java  Message.java  Session.java  Skill.java  Task.java  Workspace.java
backend/src/main/java/com/tepeu/repository/: FileVersionRepository.java  LlmProviderRepository.java  MemoryRepository.java  MessageRepository.java  SessionRepository.java  SkillRepository.java  TaskRepository.java  WorkspaceRepository.java
backend/src/main/java/com/tepeu/service/: CryptoService.java  FileVersionService.java  IdempotencyService.java  LlmProviderService.java  MemoryFileMirror.java  MemoryService.java  SessionService.java  SkillService.java  TaskService.java  WorkspacePathResolver.java  WorkspaceService.java
backend/src/main/java/com/tepeu/service/chat/: ChatModelFactory.java  ChatService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CEZgE2Co.js  index-ddOJ3TKb.css  xterm-CtLP1g0w.js  xterm-addon-fit-BxrNY4OZ.js
backend/src/test/java/com/tepeu/agent/tool/: FileToolsTest.java  ShellToolsTest.java  ToolEventEmittingCallbackTest.java
backend/src/test/java/com/tepeu/controller/: ChatControllerTest.java
backend/src/test/java/com/tepeu/repository/: FileVersionRepositoryTest.java  MessageRepositoryTest.java
backend/src/test/java/com/tepeu/service/: IdempotencyServiceTest.java  MemoryFileMirrorTest.java  SessionServiceTest.java  SkillServiceTest.java
backend/src/test/java/com/tepeu/service/chat/: ChatModelFactoryTest.java  ChatServiceTest.java  StubChatModel.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
memory/: decisions-log.md  handoff.md  phase2-plan.md  project-memory.md  task-history.md
(+545 files in other folders)
